# *********
# |docname|
# *********
# See Poetry's docs <https://python-poetry.org/docs/faq/#is-tox-supported>`_ on integration with tox.
[tox]
envlist = py38, py39
isolated_build = True

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest


[testenv:precommit]

deps =
    flake8
    mypy
    black

commands =
    flake8 bookserver
    black --check bookserver
    mypy bookserver

[testenv:docs]
whitelist_externals = poetry

commands =
    poetry run sphinx-build -E -a . _build
