# *********
# |docname|
# *********
[tox]
envlist = py38, py39
isolated_build = True

[testenv]
whitelist_externals = poetry

# Install test dependencies, per the `tox docs <https://tox.readthedocs.io/en/latest/config.html#conf-extras>`_.
commands =
    poetry install -v
    poetry run pytest
